NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDocGK8IMu7lwiOfSDzUUyXjb38-tXA0Bg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "search-health-ce2ca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://search-health-ce2ca-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "search-health-ce2ca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "search-health-ce2ca.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "29329690868"
NEXT_PUBLIC_FIREBASE_APP_ID="1:29329690868:web:96892ea2165b3ac3e6cea1"